<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/basic.css">
  <title>positioningItems</title>
  <style>
    .wrapper {
      display: grid;
      grid-gap: 5px;
      /* there 13 column lines */
      /* 栅格12列 */
      grid-template-columns: repeat(12, 1fr);
      /* grid-template-columns: 1fr 4fr; */
      grid-template-rows: 40px 200px 40px;
    }

    .header {
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 /-1; */
      grid-column: 2 /-1;
    }

    .menu {
      grid-row: 1 /3;
    }

    .content {
      grid-column: 2 /-1
    }

    .footer {
      /* 一列要占满一行的写法 */
      grid-column: 1 /-1;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>