<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./style/basic.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>templateArea</title>
  <style>
    .wrapper {
      display: grid;
      height: 100%;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 40px auto 40px;
      grid-gap: 5px;
      grid-template-areas: ". h h h h h h h h h h ." "m c c c c c c c c c c c" "f f f f f f f f f f f ."
    }

    .header {
      /* grid-column: 2 /-1; */
      /* grid-column-start: 2;
      grid-column-end: 13; */
      grid-area: h;
    }

    .menu {
      /* grid-row: 1 /3; */
      grid-area: m;
    }

    .content {
      /* grid-column: 2 /-1; */
      grid-area: c;
    }

    .footer {
      grid-area: f;
      /* grid-column: 1 /-1 */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="content">comments</div>
    <div class="footer">footer</div>
  </div>
</body>

</html>